[Unit]
Description=Anglerfish AI dashboard — operator UI + WebSocket stream
Documentation=https://github.com/retr0verride/Anglerfish-AI
After=network-online.target anglerfish-bridge.service
Wants=network-online.target

[Service]
Type=exec
User=anglerfish
Group=anglerfish
EnvironmentFile=/etc/anglerfish/anglerfish.env
# Closes pre-deploy sweep TODO-2: the previous "uvicorn --factory"
# invocation passed no args to create_app(settings) and so failed at
# startup on every clean install since Stage 4. The "anglerfish
# dashboard serve" subcommand owns its own uvicorn instance, loads
# settings explicitly, surfaces ValidationError as a clean exit 2,
# and mirrors the "bridge serve" + "lure serve" shape one-for-one.
# Host + port come from settings.dashboard.host/.port which the env
# file populates via ANGLERFISH_DASHBOARD__HOST/PORT.
ExecStart=/opt/anglerfish/venv/bin/anglerfish dashboard serve
Restart=on-failure
RestartSec=3s

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ReadWritePaths=/var/lib/anglerfish

[Install]
WantedBy=multi-user.target
