[Unit]
Description=Anglerfish AI dashboard — operator UI + WebSocket stream
Documentation=https://github.com/retr0verride/Anglerfish-AI
After=network-online.target anglerfish-bridge.service
Wants=network-online.target

[Service]
Type=exec
User=anglerfish
Group=anglerfish
EnvironmentFile=/etc/anglerfish/anglerfish.env
ExecStart=/opt/anglerfish/venv/bin/uvicorn \
    --factory anglerfish.dashboard.app:create_app \
    --host ${ANGLERFISH_DASHBOARD__HOST} \
    --port ${ANGLERFISH_DASHBOARD__PORT} \
    --proxy-headers
Restart=on-failure
RestartSec=3s

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ReadWritePaths=/var/lib/anglerfish

[Install]
WantedBy=multi-user.target
