#!/bin/sh
# Create the unprivileged `anglerfish` user used by every systemd unit.

set -e

addgroup --system anglerfish
adduser  --system --ingroup anglerfish --home /var/lib/anglerfish \
         --no-create-home --shell /usr/sbin/nologin anglerfish

install -d -o anglerfish -g anglerfish -m 0750 /var/lib/anglerfish
install -d -o anglerfish -g anglerfish -m 0750 /var/log/anglerfish
install -d -o root       -g root       -m 0755 /etc/anglerfish
install -d -o root       -g root       -m 0755 /etc/anglerfish/nftables
