#!/bin/sh
# Apply the Anglerfish shell patch to the Cowrie checkout inside the chroot.
#
# This makes the AI-driven shell behaviour visible in Cowrie's source —
# the runtime monkey-patch also installs at Cowrie startup, but the
# source patch lets an operator audit /opt/cowrie/ and see the hook.

set -e

PATCH=/tmp/anglerfish-ai/cowrie/patches/0001-anglerfish-shell.patch

if [ ! -f "${PATCH}" ]; then
    echo "[anglerfish] Cowrie patch not found at ${PATCH}; skipping." >&2
    exit 0
fi

if [ ! -d /opt/cowrie ]; then
    echo "[anglerfish] /opt/cowrie not present; skipping patch." >&2
    exit 0
fi

cd /opt/cowrie
if su - cowrie -s /bin/sh -c "cd /opt/cowrie && git apply --check '${PATCH}'" 2>/dev/null; then
    su - cowrie -s /bin/sh -c "cd /opt/cowrie && git apply '${PATCH}'"
    echo "[anglerfish] applied 0001-anglerfish-shell.patch"
else
    # Patch doesn't apply cleanly. The runtime monkey-patch in
    # anglerfish.integration.cowrie_shell_adapter still installs at
    # plugin start, so the integration works either way. Log and proceed.
    echo "[anglerfish] WARNING: 0001-anglerfish-shell.patch does not apply" >&2
    echo "[anglerfish] WARNING: relying on the runtime monkey-patch only" >&2
fi
